<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 15 00:16:54 GMT 2020 -->
<title>Index (LibraryLoanSystem)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LibraryLoanSystem)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="LibrarySystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="LibrarySystem/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="LibrarySystem/Book.html" title="class in LibrarySystem"><span class="typeNameLink">Book</span></a> - Class in <a href="LibrarySystem/package-summary.html">LibrarySystem</a></dt>
<dd>
<div class="block">Facilitates the creation of book type objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Book(int, String, String, String, String)</a></span> - Constructor for class LibrarySystem.<a href="LibrarySystem/Book.html" title="class in LibrarySystem">Book</a></dt>
<dd>
<div class="block">Constructor for books objects
 
 Passes through the specified parameters to the methods called from the parent class, (eg SetID), to create the book with the given properties at runtime.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="LibrarySystem/CD.html" title="class in LibrarySystem"><span class="typeNameLink">CD</span></a> - Class in <a href="LibrarySystem/package-summary.html">LibrarySystem</a></dt>
<dd>
<div class="block">Facilitates the creation of CD type objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/CD.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CD(int, String, String, String, String)</a></span> - Constructor for class LibrarySystem.<a href="LibrarySystem/CD.html" title="class in LibrarySystem">CD</a></dt>
<dd>
<div class="block">Constructor for CD objects
 
 Passes through the specified parameters to the methods called from the parent class, (eg SetID), to create the CD with the given properties at runtime.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="LibrarySystem/DVD.html" title="class in LibrarySystem"><span class="typeNameLink">DVD</span></a> - Class in <a href="LibrarySystem/package-summary.html">LibrarySystem</a></dt>
<dd>
<div class="block">Facilitates the creation of DVD type objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/DVD.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">DVD(int, String, String, String, String)</a></span> - Constructor for class LibrarySystem.<a href="LibrarySystem/DVD.html" title="class in LibrarySystem">DVD</a></dt>
<dd>
<div class="block">Constructor for DVD objects
 
 Passes through the specified parameters to the methods called from the parent class, (eg SetID), to create the DVD with the given properties at runtime.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#GenerateReport()">GenerateReport()</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>
<div class="block">The reportDetails field is generated by invoking the specified methods and returning them into the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#GetLoanStatus()">GetLoanStatus()</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>
<div class="block">Retrieves the loan status of the current object, which is set by the SetLoanStatus method in each objects constructor.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibrarySystem/Reports.html#items">items</a></span> - Variable in class LibrarySystem.<a href="LibrarySystem/Reports.html" title="class in LibrarySystem">Reports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LibrarySystem/package-summary.html">LibrarySystem</a> - package LibrarySystem</dt>
<dd>&nbsp;</dd>
<dt><a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem"><span class="typeNameLink">LoanableItem</span></a> - Class in <a href="LibrarySystem/package-summary.html">LibrarySystem</a></dt>
<dd>
<div class="block">This class is the parent class for all loanable items in the library system.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#%3Cinit%3E()">LoanableItem()</a></span> - Constructor for class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="LibrarySystem/Magazine.html" title="class in LibrarySystem"><span class="typeNameLink">Magazine</span></a> - Class in <a href="LibrarySystem/package-summary.html">LibrarySystem</a></dt>
<dd>
<div class="block">Facilitates the creation of magazine type objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/Magazine.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Magazine(int, String, String, String, String)</a></span> - Constructor for class LibrarySystem.<a href="LibrarySystem/Magazine.html" title="class in LibrarySystem">Magazine</a></dt>
<dd>
<div class="block">Constructor for magazine objects
 
 Passes through the specified parameters to the methods called from the parent class, (eg SetID), to create the magazine with the given properties at runtime.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibrarySystem/Reports.html#PrintReport()">PrintReport()</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/Reports.html" title="class in LibrarySystem">Reports</a></dt>
<dd>
<div class="block">1) Iterates through the library collection defined in the constructor for this class </br>
 2) Invokes the GenerateReport method in the parent class prints the output to the console for each iteration </br>
 3) When iteration is complete the method prints a summary to the console, using the collection length and the CalculateItemsOnLoan method to retrieve the number of items on loan.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="LibrarySystem/Reports.html" title="class in LibrarySystem"><span class="typeNameLink">Reports</span></a> - Class in <a href="LibrarySystem/package-summary.html">LibrarySystem</a></dt>
<dd>
<div class="block">Tester class to create a collection of different types of objects and provide multiple ways of generating reporting information for these.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/Reports.html#%3Cinit%3E()">Reports()</a></span> - Constructor for class LibrarySystem.<a href="LibrarySystem/Reports.html" title="class in LibrarySystem">Reports</a></dt>
<dd>
<div class="block">This constructor creates at runtime, the declared objects and stores them in a collection of loanable items, deriving from the parent and child classes.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibrarySystem/Reports.html#SaveReport()">SaveReport()</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/Reports.html" title="class in LibrarySystem">Reports</a></dt>
<dd>
<div class="block">1) Iterates through the library collection defined in the constructor for this class </br>
 2) Invokes the GenerateReport method in the parent and class appends each ojbect to a text file with specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#SetID(int)">SetID(int)</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the ID field/property for the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#SetLoanStatus(java.lang.String)">SetLoanStatus(String)</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the loanStatus field/property for the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#SetName(java.lang.String)">SetName(String)</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the name field/property for the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="LibrarySystem/LoanableItem.html#SetReturnDate(java.lang.String)">SetReturnDate(String)</a></span> - Method in class LibrarySystem.<a href="LibrarySystem/LoanableItem.html" title="class in LibrarySystem">LoanableItem</a></dt>
<dd>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the returnDate field/property for the current object.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="LibrarySystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="LibrarySystem/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
