#BlueJ class context
comment0.target=LoanableItem
comment0.text=\r\n\ This\ class\ is\ the\ parent\ class\ for\ all\ loanable\ items\ in\ the\ library\ system.\ Shared\ properties\ and\ methods\ used\ by\ these\ iterms\ are\ defined\ in\ this\ class.\ </br>\r\n\ Setters\ are\ used\ to\ set\ the\ properties\ for\ each\ object.\ These\ are\ called\ in\ each\ objects\ contructor,\ as\ defined\ in\ the\ child\ classes.\ <br>\r\n\ All\ fields\ are\ created\ private\ and\ then\ changed/set\ for\ each\ object\ with\ the\ relevant\ setter.\ </br>\r\n\ The\ protected\ access\ modifier\ is\ used\ for\ setters\ as\ to\ not\ expose\ them\ to\ anything\ other\ than\ the\ child\ classes.\ Modifying\ of\ objects\ is\ not\ defined\ in\ the\ assignment\ scope.\ </br>\r\n\ The\ GetObjectType\ method\ is\ private\ as\ this\ is\ not\ needed\ outside\ of\ the\ parent\ class.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=inID
comment1.target=void\ SetID(int)
comment1.text=\ \r\n\ Parses\ the\ value\ given\ to\ the\ constuctor\ for\ this\ method\ when\ the\ ojbect\ was\ created\ and\ assigns\ this\ to\ the\ ID\ field/property\ for\ the\ current\ object.\r\n
comment2.params=inName
comment2.target=void\ SetName(java.lang.String)
comment2.text=\ \r\n\ Parses\ the\ value\ given\ to\ the\ constuctor\ for\ this\ method\ when\ the\ ojbect\ was\ created\ and\ assigns\ this\ to\ the\ name\ field/property\ for\ the\ current\ object.\r\n
comment3.params=inStatus
comment3.target=void\ SetLoanStatus(java.lang.String)
comment3.text=\ \r\n\ Parses\ the\ value\ given\ to\ the\ constuctor\ for\ this\ method\ when\ the\ ojbect\ was\ created\ and\ assigns\ this\ to\ the\ loanStatus\ field/property\ for\ the\ current\ object.\r\n
comment4.params=inDate
comment4.target=void\ SetReturnDate(java.lang.String)
comment4.text=\ \r\n\ Parses\ the\ value\ given\ to\ the\ constuctor\ for\ this\ method\ when\ the\ ojbect\ was\ created\ and\ assigns\ this\ to\ the\ returnDate\ field/property\ for\ the\ current\ object.\r\n
comment5.params=
comment5.target=java.lang.String\ GetObjectType()
comment5.text=\ \r\n\ 1)\ Gets\ the\ current\ objects\ class\ name\r\n\r\n\ @return\ \ The\ class\ name\ (eg.\ Book,\ Magazine)\r\n
comment6.params=
comment6.target=java.lang.String\ GetLoanStatus()
comment6.text=\r\n\ Retrieves\ the\ loan\ status\ of\ the\ current\ object,\ which\ is\ set\ by\ the\ SetLoanStatus\ method\ in\ each\ objects\ constructor.\r\n\ \r\n\ @return\ \ \ \ The\ item\ loan\ status\ (eg\ "Yes")\r\n
comment7.params=
comment7.target=java.lang.String\ GenerateReport()
comment7.text=\ \r\n\ The\ reportDetails\ field\ is\ generated\ by\ invoking\ the\ specified\ methods\ and\ returning\ them\ into\ the\ string.\r\n\ The\ exact\ format\ of\ the\ reportDetails\ field\ is\ determined\ by\ invoking\ the\ GetLoanStatus\ method\ and\ checking\ whether\ or\ not\ the\ current\ object\ is\ on\ loan.\r\n\ \r\n\ @return\ \ \ \ The\ object\ report\ format\ (reportDetails).\ A\ return\ date\ is\ appended\ to\ the\ end\ of\ the\ string\ if\ the\ item\ is\ on\ loan,\ by\ invoking\ the\ comparing\ the\ loanStatus\ of\ the\ object\ in\ iteration\ \r\n\ \ and\ adding\ the\ return\ value\ to\ the\ string.\r\n
numComments=8
