<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 16 15:28:21 GMT 2020 -->
<title>LoanableItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanableItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LibrarySystem</a></div>
<h2 title="Class LoanableItem" class="title">Class LoanableItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LibrarySystem.LoanableItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">LoanableItem</span>
extends java.lang.Object</pre>
<div class="block">This class is the parent class for all loanable items in the library system. Shared properties and methods used by these iterms are defined in this class. </br>
 Setters are used to set the properties for each object. These are called in each objects contructor, as defined in the child classes. <br>
 All fields are created private and then changed/set for each object with the relevant setter. </br>
 The protected access modifier is used for setters as to not expose them to anything other than the child classes. Modifying of objects is not defined in the assignment scope. </br>
 The GetObjectType method is private as this is not needed outside of the parent class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoanableItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GenerateReport()">GenerateReport</a></span>()</code></th>
<td class="colLast">
<div class="block">The reportDetails field is generated by invoking the specified methods and returning them into the string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetLoanStatus()">GetLoanStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the loan status of the current object, which is set by the SetLoanStatus method in each objects constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetID(int)">SetID</a></span>&#8203;(int&nbsp;inID)</code></th>
<td class="colLast">
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the ID field/property for the current object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetLoanStatus(java.lang.String)">SetLoanStatus</a></span>&#8203;(java.lang.String&nbsp;inStatus)</code></th>
<td class="colLast">
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the loanStatus field/property for the current object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetName(java.lang.String)">SetName</a></span>&#8203;(java.lang.String&nbsp;inName)</code></th>
<td class="colLast">
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the name field/property for the current object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetReturnDate(java.lang.String)">SetReturnDate</a></span>&#8203;(java.lang.String&nbsp;inDate)</code></th>
<td class="colLast">
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the returnDate field/property for the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanableItem</h4>
<pre>LoanableItem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="SetID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetID</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;SetID&#8203;(int&nbsp;inID)</pre>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the ID field/property for the current object.</div>
</li>
</ul>
<a id="SetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;SetName&#8203;(java.lang.String&nbsp;inName)</pre>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the name field/property for the current object.</div>
</li>
</ul>
<a id="SetLoanStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLoanStatus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;SetLoanStatus&#8203;(java.lang.String&nbsp;inStatus)</pre>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the loanStatus field/property for the current object.</div>
</li>
</ul>
<a id="SetReturnDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReturnDate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;SetReturnDate&#8203;(java.lang.String&nbsp;inDate)</pre>
<div class="block">Parses the value given to the constuctor for this method when the ojbect was created and assigns this to the returnDate field/property for the current object.</div>
</li>
</ul>
<a id="GetLoanStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLoanStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GetLoanStatus()</pre>
<div class="block">Retrieves the loan status of the current object, which is set by the SetLoanStatus method in each objects constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item loan status (eg "Yes")</dd>
</dl>
</li>
</ul>
<a id="GenerateReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateReport</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GenerateReport()</pre>
<div class="block">The reportDetails field is generated by invoking the specified methods and returning them into the string.
 The exact format of the reportDetails field is determined by invoking the GetLoanStatus method and checking whether or not the current object is on loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object report format (reportDetails). A return date is appended to the end of the string if the item is on loan, by invoking the comparing the loanStatus of the object in iteration 
  and adding the return value to the string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
